@import "../utilities/global.scss";

%form_input_style {
  padding: 16px 24px !important;
  border-radius: 15px;
  border: 1px solid #BDBDBD;
  font-family: $varela_round;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

%button_style {
  width: 93px;
  height: 40px;
  padding: 0px 20px;
  border-radius: 20px;
  gap: 10px;
  border: 1px solid #2683C6;
}

%font_style {
  font-family: $montserrat;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0em;
}
%status_style {
  width: 80px;
  height: 24px;
  padding: 5px 6px;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
  font-family: $inter_font;
  font-size: 14px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: -0.006em;
  text-align: center;
}
.create-button:disabled {
  opacity: 0.5;
}

.add-button:disabled {
  opacity: 0.5;
}

.remove-animation {
  animation: slideOutRight 0.6s forwards;

}

@keyframes slideOutRight {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  50% {
    visibility: hidden;
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
    visibility: visible;
  }
}

.action-icon {
  width: 32px;
  height: 32px;
  padding: 8px 0;
  border-radius: 4px;
}


.container-fluid {
  font-family: $roboto_font;
  height: $container_height;
  width: 100vw;
  background-color: $body_background_color;
  padding: 0;
}

.project-name-dropdown {
  font-family: $montserrat;
  text-align: left;
  border-radius: 15px;
  border: 1px solid #BDBDBD;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.header {
  height: 88px;
}

.table-cont {
  height: calc(100vh - 200px);
  overflow: scroll;
}

.table-cont thead {
  position: sticky;
  top: 0;
  z-index: 1;
  color: rgb(14, 13, 13);
  background-color: #efefef;
}

.projects {
  font-family: $montserrat;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
}

.search-box {
  padding: 16px 24px;
}

.filter-bar {
  width: 320px;
  height: 55px;
  gap: 10px;
  position: relative;
}

.filter-bar .bi-search {
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translateY(-50%);
}

.filter {
  width: 320px;
  border-radius: 15px;
  border: 1px solid #BDBDBD;
  text-decoration: none;
  padding: 16px;
}

.bi-search {
  width: 24px;
  height: 24px;
}

.container-body {
  height: calc(100vh - 148px);
  width: 100vw;
  overflow: auto;
}

.offcanvasheader {
  font-weight: 600;
}

.newproject-btn {
  text-align: $text_align_end;
  position: $position_relative;
  right: 0px;
}

.table-responsive {
  min-height: 180px;
}

tbody {
  cursor: $cursor_pointer;
}

th {
  font-size: $font_size_15;
  font-weight: $font_weight_500;
}

.noLogText {
  display: flex;
  position: relative;
  top: 45%;
  justify-content: center;
  align-items: center;
  color: rgb(15 14 14 / 28%);
  margin-top: 10;

  h2 {
    font-size: $font_size_24;
  }
}

input {
  border-bottom: 1px $border_solid $border_bottom_color;
}

.goldLayerNavigate {
  border: $border_none;
  background-color: $white;
}

p {
  line-height: $px_15;
  font-family: $arial_font;
  font-weight: $font_weight_300;
  margin-top: 4px;
  font-size: $font_size_14;
}

.offcanvas.offcanvas-end {
  height: 100vh;
  width: 380px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.autocomplete {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
  width: calc(100% - 2px);
  /* Subtract border width from width to avoid overflow */
  box-sizing: border-box;
  /* Ensures border width is included in width */
}

.autocomplete div {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  /* Add bottom border to separate items */
}

.autocomplete div:last-child {
  border-bottom: none;
  /* Remove bottom border from last item */
}

.autocomplete div:hover {
  background-color: #f4f4f4;
}

.close-canvas {
  height: 64px;
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}

.close {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #D9D9D9;
  ;
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  color: black;
  font-size: 22px;
  cursor: pointer;
}

.create-form {
  position: $position_relative;
}

label {
  font-family: $varela_round;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 8px;
}

.table {
  width: $perc_100 !important;
  height: $perc_100;
  white-space: $white_space_nowrap !important;
  overflow: $overflow_auto;
  border: 1px solid whitesmoke;
  border-radius: 8px;
}

thead,
tr,
th {
  height: 28px !important;
  font-family: $inter_font;
  font-size: 11px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 0.08em;
  text-align: center;
}

.thead {
  z-index: 1 !important;
  color: #5D6C87;
  background-color: #F5F8FA !important;
}

td {
  height: 32.8px !important;
  font-family: $varela_round;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  white-space: $white_space_nowrap;
}

.autocomplete {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
  z-index: 1000;
}

.autocomplete div {
  padding: 10px;
  cursor: pointer;
}

.autocomplete div:hover {
  background-color: #f4f4f4;
}


.delete-button {
  background: none;
  border: none;
  cursor: pointer;
}

.delete-button:hover {
  color: red;
}

// .spinner-delete {
//   top: 6px;
// }

.project-name {
  height: 48px;
  @extend %form_input_style;

}

.project-description {
  height: 94px;
  @extend %form_input_style;

}

.canvas-body {
  @extend %font_style;
  text-align: left;
  height: calc(100vh - 64px);
  padding: 8px 24px;
  gap: 24px;
  display: flex;
  flex-direction: column;
}

.canvas-buttons {
  height: calc(100vh - 384px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
}

.buttons {
  height: 40px;
  gap: 16px;
  display: flex;
  justify-content: flex-end;
}

.clear-button {
  @extend %button_style;
  color: #2683C6;
  background-color: #fff;
}

.create-button {
  @extend %button_style;
  background-color: #2683C6;
  color: #fff;
}

.roles-form {
  position: relative;
}

.no-user {
  font-family: $varela_round;
  font-size: 14px;
  font-weight: 400;
  color: red;
}

.user-name-dropdown,
.role-name-dropdown {
  font-family: $varela_round;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  border-radius: 15px;
  border: 1px solid #BDBDBD;
  line-height: 20px;
  letter-spacing: 0em;
  padding: 8px;
}

.user-name {
  font-family: $varela_round;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  line-height: 18px;
}

.user-email {
  font-family: $varela_round;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  line-height: 16px;
  color: #353535;
}

.add-button {
  width: fit-content;
  height: 36px;
  padding: 0px 20px;
  border-radius: 20px;
  gap: 10px;
  border: 1px solid #2683C6;
  background-color: #2683C6;
  color: #fff;
  font-size: medium;
}

.userAdded {
  width: 100%;
  display: flex;
  justify-content: end;
  margin: 6px 0px 0px 0px;
}

.noContributors {
  color: #00000040;
}

.user-roles-table {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px;
  max-height: 55%;
  overflow-y: auto;
  overflow-x: hidden;
}

mat-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

mat-panel-title {
  display: flex;
  flex-direction: column;
}

::ng-deep.mat-expansion-panel-header-title {
  margin-right: 0 !important;
  align-items: start !important;
}

::ng-deep.mat-expansion-panel-header-description {
  flex-grow: unset !important;
  margin-right: 0 !important;
  justify-content: flex-end !important;
}

::ng-deep.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]) {
  background: none !important;
}

::ng-deep.mdc-button {
  min-width: 48px !important;
}
.syncType {
  @extend %status_style;
  background: linear-gradient(0deg, #f7900963, #f7900952), linear-gradient(0deg, #FFFFFF, #FFFFFF);
  color: #235C04;
  height: 24px;
  text-align: center;
  margin-left: 6px;
  width: fit-content;

  p {
      font-size: 12px;
  }
}

.edit-role {
  height: 26px;
}

.user-title {
  font-family: 'Varela round';
  font-size: 18px;
  font-weight: 600;
}

.user-role {
  font-family: 'Varela round';
  font-size: 14px;
  color: #878787;
}

.table thead {
  position: sticky;
  top: 0;
  z-index: 1;
  background: white;
}

.options {
  border: $border_none;
  padding: 0;
  margin-right: $px_15;
}

.card {
  margin: 45px 0;
  padding: 0px 0px 0px 40px;
  border: none;
}

.card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
  transition: all 0.5s linear;
  top: 0;
}

// .card ul:last-of-type {
//   top: 80px;
// }

.card ul:before {
  content: "";
  display: block;
  width: 0;
  height: 100%;
  border: 1px dashed #fff;
  position: absolute;
  top: 0;
  left: 30px;
}

.card ul li {
  position: relative;
  padding: 15px 15px;
  background: rgb(34 21 21 / 19%);
  color: #0f0e0e;
  border-radius: 10px;
  line-height: 20px;
}

.card ul li>span {
  content: "";
  display: block;
  width: 0;
  height: 100%;
  border: 1px solid #121212;
  position: absolute;
  top: 0;
  left: -30px;
}

.card ul li>span:before,
.card ul li>span:after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff;
  border: 2px solid #0c0c0c;
  position: absolute;
  left: -4.5px;
}

.card ul li>span:before {
  top: -6px;
}

.card ul li>span:after {
  top: 100%;
}

.card .title {
  font-weight: 700;
  margin-bottom: 5px;
}

.card .record-count {
  font-size: 14px;
}

.card .info:first-letter {
  text-transform: capitalize;
  line-height: 1.7;
}

.card b {
  font-weight: 700;
}

.card .name {
  margin-top: 5px;
  text-transform: capitalize;
  font-style: italic;
}

.card .time span {
  position: absolute;
  left: -33px;
  color: #121212;
  font-size: 80%;
  font-weight: bold;
  top: -32px;
}

// .card .time span:first-child {
//   top: -16px;
// }

// .card .time span:last-child {
//   top: -25%;
// }

.arrow {
  position: absolute;
  top: 105%;
  left: 22%;
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.arrow:hover {
  -webkit-animation: arrow 1s linear infinite;
  -moz-animation: arrow 1s linear infinite;
  -o-animation: arrow 1s linear infinite;
  animation: arrow 1s linear infinite;
}

.card ul:last-of-type .arrow {
  position: absolute;
  top: 105%;
  left: 22%;
  transform: rotateX(180deg);
  cursor: pointer;
}

svg {
  width: 20px;
  height: 20px;
}

.no-projects-continer {
  gap: 35px;
}

.new-project {
  width: 350px;
  height: 170px;
  padding: 16px;
  border-radius: 10px;
  gap: 28px;
  background-color: #4632DA;
  display: flex;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.frame {
  width: 318px;
  height: 138px;
  gap: 16px;
}

.create {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 0.2s;

}

.create:hover {
  transform: scale(1.05);
}

.plus {
  font-size: 40px;
  top: 1px;
  color: black;
  position: relative;
  cursor: pointer;
}

.create-text {
  @extend %font_style;
  text-align: left;
  color: #fff;
}

.info {
  gap: 8px;
}

.info-text {
  font-family: $varela_round;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}

@keyframes arrow {

  0%,
  100% {
    top: 105%;
  }

  50% {
    top: 106%;
  }
}

@-webkit-keyframes arrow {

  0%,
  100% {
    top: 105%;
  }

  50% {
    top: 106%;
  }
}

@-moz-keyframes arrow {

  0%,
  100% {
    top: 105%;
  }

  50% {
    top: 106%;
  }
}

@-o-keyframes arrow {

  0%,
  100% {
    top: 105%;
  }

  50% {
    top: 106%;
  }
}

.btn-close {
  padding: 16px 18px;
}

.export {
  width: 39px;
  height: 27px;
  color: #ececec;
  margin-left: 7px;
  margin-top: 10px;
}

.exportFile {
  margin-top: 0px;
}

.exportPdf {
  font-size: 50px;
  margin-right: 10px;
  padding-left: 3px;
  width: 43px;
  height: 27px;
  margin-left: -256px;
}

.statusName {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.green {
  color: #0ca40cde;
  font-size: 17px;
  font-weight: 500;
}

.red {
  color: #f51616de;
  font-size: 17px;
  font-weight: 500;
}

#loading-bar-spinner.spinner {
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -20px;
  position: absolute;
  z-index: 19 !important;
  animation: loading-bar-spinner 400ms linear infinite;
}

#loading-bar-spinner.spinner .spinner-icon {
  width: 40px;
  height: 40px;
  border: solid 4px transparent;
  border-top-color: #121313 !important;
  border-left-color: #1c1d1d !important;
  border-radius: 50%;
}

@keyframes loading-bar-spinner {
  0% {
    transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.alert,
.text-danger {
  font-size: 13px;
  color: red !important;
  padding: 0 10px;
  margin: 0;
}

.workflowBtn {
  background: none;
  border: none;
  padding: 0px;
}

.Whitespace {
  margin-right: 4px;
}

.project-card {
  width: 350px;
  height: 170px;
  padding: 16px;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  // justify-content: space-between;
  transition: transform 0.2s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card header {
  position: relative;
  cursor: pointer;
}

.project-card-title {
  height: 78px;
  gap: 16px;
}

.initial-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  @extend %font_style;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3D4459;
}

.project-details {
  width: 238px;
}

.project-title {
  @extend %font_style;
  text-align: left;
  color: #000000de;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 235px;
}

.description {
  font-family: $varela_round;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #353535;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 235px;
  height: 40px;
}

.project-card footer {
  display: flex;
  align-items: center;
  padding: 0px;
  height: 32px;
  gap: 8px;
}

.project-card footer button {
  width: 32px;
  height: 32px;
  padding: 4px;
  border-radius: 8px;
  gap: 8px;
  border: 0px;
}

.project-card footer button img {
  width: 24px;
  height: 24px;
  padding: 2px 4px;
  vertical-align: 0;
}

.rules-button {
  background-color: #C5FFE5;
}

.rules-icon {
  width: 26px !important;
}

.reports-button {
  background-color: #F0EDFC;
}

.logs-button {
  background-color: #DCF0FF;
}

.role-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-family: $varela_round;
  font-size: 18px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3D4459;
}

.role-avatar.contributor {
  background: #a0d6ff;
}

.role-avatar.reader {
  background: #ffcda0;
}

::ng-deep .mat-mdc-progress-spinner {
  --mdc-circular-progress-active-indicator-color: #3d445973;
}

@media screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4,
        minmax(300px, 1fr));
    grid-gap: 30px;
    justify-content: center;
  }

  .project-card {
    width: 350px;
    height: 170px;
  }

  .project_name {
    max-width: 100%;
  }
}

@media screen and (min-width: 1729px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5,
        minmax(300px, 1fr));
    grid-gap: 30px;
    justify-content: center;
  }

  .project-card {
    width: 350px;
    height: 170px;
  }

  .project_name {
    max-width: 100%;
  }
}

@media screen and (max-width: 1535px) {
  .grid-container {
    grid-gap: 20px;
  }

  .new-project {
    width: 300px;
    height: 150px;
  }

  .frame {
    width: 280px;
    height: 110px;
    gap: 12px;
  }

  .project-card {
    width: 300px;
    height: 150px;
    padding: 12px;
    gap: 20px;
  }

  .initial-avatar {
    width: 50px;
    height: 50px;
  }

  .project-details {
    width: 210px;
  }
}

/* Add this CSS to your existing styles */
.create-project-card {
  cursor: pointer;
  padding: 8px;
  background: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.create-project-icon {
  font-size: 36px;
  margin-right: 10px;
}

.create-project-text {
  font-size: 18px;
  font-weight: 500;
}

.no-projects-message {
  font-size: 20px;
  color: gray;
}

.no-projects-text {
  font-family: $roboto_font;
  line-height: 30px;
}

// @media screen and (min-width: 768px) {
//   .filterBar {
//     display: flex;
//     align-items: center;
//     justify-content: flex-end;
//     padding-right: 0;
//   }

//   .filter {
//     width: 300px;
//     font-size: 16px;
//     padding: 6px 10px;
//   }

//   .table_links {
//     max-width: none;
//   }

//   .linksSection {
//     line-height: 1;
//   }

//   .links_table_menu {
//     position: static;
//     display: flex;
//     align-items: center;
//     gap: 10px;
//   }

//   .links-cont {
//     width: auto;
//     overflow: visible;
//   }

//   .links_table_menu:before {
//     width: 100%;
//   }

//   .table-responsive {
//     overflow-x: auto;
//   }
// }

// @media screen and (max-width: 767px) {
//   .filterBar {
//     display: flex;
//     flex-direction: column;
//   }

//   .filter {
//     width: 100%;
//     font-size: 14px;
//     padding: 6px 8px;
//     margin-bottom: 10px;
//   }

//   .newproject-btn {
//     padding-top: 10px;
//     padding-bottom: 10px;
//     text-align: center;
//   }

//   .container-header {
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
//   }

//   .table_links {
//     max-width: none;
//   }

//   .linksSection {
//     line-height: 1;
//   }

//   .links_table_menu {
//     position: static;
//     display: flex;
//     flex-wrap: wrap;
//     gap: 10px;
//   }

//   .links-cont {
//     width: auto;
//     overflow: visible;
//   }

//   .links_table_menu:before {
//     width: 100%;
//   }

//   .table-responsive {
//     overflow-x: auto;
//   }

//   .grid_cont {
//     grid-template-columns: repeat(1, 1fr);
//     grid-gap: 20px;
//   }
// }

/* ... Your existing CSS ... */

/* Media Queries for Mobile Phones */
@media screen and (max-width: 767px) {
  .grid_cont {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    justify-items: center;
    grid-gap: 20px;
  }

  /* Add an additional media query for three cards */
  @media screen and (max-width: 450px) {
    .grid_cont {
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
  }
}

/* New Media Query for Four Cards */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .grid_cont {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    justify-items: center;
    grid-gap: 20px;
  }

  @media screen and (min-width: 992px) {
    .grid_cont {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      grid-gap: 20px;
    }
  }
}

.wrapper {
  margin: 0 auto;
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
}

.card-loader {
  background-color: #fff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.08), 0 -1px 3px 0 rgba(0, 0, 0, 0.06);
  padding: 8px;
  position: relative;
  border-radius: 10px;
  margin-bottom: 0;
  margin-left: -12px;
  height: 200px;
  width: 344px;
  overflow: hidden;

  &:only-child {
    margin-top: 0;
  }

  &:before {
    content: "";
    height: 110px;
    display: block;
    background-color: #ededed;
    box-shadow: -48px 78px 0 -48px #ededed, -51px 102px 0 -51px #ededed;
  }

  &:after {
    content: "";
    background-color: #333;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-name: loader-animate;
    animation-timing-function: linear;
    background: -webkit-linear-gradient(left,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.6) 30%,
        rgba(255, 255, 255, 0) 81%);
    background: -o-linear-gradient(left,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.6) 30%,
        rgba(255, 255, 255, 0) 81%);
    background: linear-gradient(to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.6) 30%,
        rgba(255, 255, 255, 0) 81%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
  }
}

// Loader animation
@keyframes loader-animate {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: translate3d(100%, 0, 0);
  }
}

.icon-container {
  display: flex !important;
  font-size: 16px !important;
  border-radius: 50% !important;
  align-items: center !important;
  justify-content: center !important;
  font-weight: 400 !important;
  height: 30px !important;
  width: 30px !important;
  border: 2px solid red !important;
  transition: border-width 0.3s ease-in-out !important;
  text-align: center !important;
  background-color: #ffd1dc !important;
  margin-left: 4px !important;
  margin-right: 4px !important;

  &:hover {
    border-width: 4px !important;
    font-weight: 500 !important;
  }
}

.homeIcon {
  margin-bottom: -5px;
}