@import "../../../utilities/global.scss";

%form_input_style {
  padding: 16px 24px !important;
  border-radius: 15px;
  border: 1px solid #bdbdbd;
  font-family: $varela_round;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

%button_style {
  width: 93px;
  height: 40px;
  padding: 0px 20px;
  border-radius: 20px;
  gap: 10px;
  border: 1px solid #2683c6;
}

%font_style {
  font-family: $montserrat;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0em;
}

.offcanvas-body {
  padding: 0px;
  height: 93%;
  overflow-y: auto !important;
}

.audit-logs {
  height: 100vh;
}

.container-fluid {
  font-family: $roboto_font;
  height: $container_height;
  width: 100vw;
  background-color: $body_background_color;
  padding: 0;
}

.header {
  height: 88px;
}

.table-cont {
  height: calc(100vh - 200px);
  overflow: scroll;
}

.table-cont thead {
  position: sticky;
  top: 0;
  z-index: 1;
  color: rgb(14, 13, 13);
  background-color: #efefef;
}

.projects {
  font-family: $montserrat;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
}

.search-box {
  padding: 16px 24px;
}

.filter-bar {
  width: 320px;
  height: 55px;
  gap: 10px;
  position: relative;
}

.filter-bar .bi-search {
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translateY(-50%);
}

.filter {
  width: 320px;
  border-radius: 15px;
  border: 1px solid #bdbdbd;
  text-decoration: none;
  padding: 16px;
}

.bi-search {
  width: 24px;
  height: 24px;
}

.container-body {
  height: calc(100vh - 148px);
  width: 100vw;
}

.offcanvasheader {
  font-weight: 600;
}

.newproject-btn {
  text-align: $text_align_end;
  position: $position_relative;
  right: 0px;
}

.table-responsive {
  min-height: 180px;
}

tbody {
  cursor: $cursor_pointer;
}

th {
  font-size: $font_size_15;
  font-weight: $font_weight_500;
}

td {
  padding: 1rem 0.5rem;
  font-size: $font_size_14;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.noLogText {
  display: flex;
  position: relative;
  top: 45%;
  justify-content: center;
  align-items: center;
  color: rgb(15 14 14 / 28%);
  margin-top: 10;

  h2 {
    font-size: $font_size_24;
  }
}

input {
  border-bottom: 1px $border_solid $border_bottom_color;
}

.goldLayerNavigate {
  border: $border_none;
  background-color: $white;
}

p {
  line-height: $px_15;
  font-family: $arial_font;
  font-weight: $font_weight_300;
  margin-top: 4px;
  font-size: $font_size_14;
}

.offcanvas.offcanvas-end {
  height: 100vh;
  width: 380px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.close-canvas {
  height: 64px;
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}

.close {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #d9d9d9;
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  color: black;
  font-size: 22px;
  cursor: pointer;
}

.create-form {
  position: $position_relative;
}

label {
  font-family: $varela_round;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 8px;
}

.project-name {
  height: 48px;
  @extend %form_input_style;
}

.project-description {
  height: 94px;
  @extend %form_input_style;
}

.text-danger {
  font-size: 14px;
}

.canvas-body {
  @extend %font_style;
  text-align: left;
  height: 320px;
  padding: 8px 24px;
  gap: 24px;
  display: flex;
  flex-direction: column;
}

.canvas-buttons {
  height: calc(100vh - 384px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
}

.buttons {
  height: 40px;
  gap: 16px;
  display: flex;
  justify-content: flex-end;
}

.clear-button {
  @extend %button_style;
  color: #2683c6;
  background-color: #fff;
}

.create-button {
  @extend %button_style;
  background-color: #2683c6;
  color: #fff;
}

.options {
  border: $border_none;
  padding: 0;
  margin-right: $px_15;
}

.card {
  margin: 20px 0;
  padding: 0px 0px 0px 11px;
  border: none;
}

// .card .time span:first-child {
//   top: -16px;
// }

// .card .time span:last-child {
//   top: -25%;
// }

.no-projects-continer {
  gap: 35px;
}

.new-project {
  width: 350px;
  height: 170px;
  padding: 16px;
  border-radius: 10px;
  gap: 28px;
  background-color: #4632da;
  display: flex;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.frame {
  width: 318px;
  height: 138px;
  gap: 16px;
}

.create {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 0.2s;
}

.create:hover {
  transform: scale(1.05);
}

.plus {
  font-size: 40px;
  top: 1px;
  color: black;
  position: relative;
  cursor: pointer;
}

.create-text {
  @extend %font_style;
  text-align: left;
  color: #fff;
}

.info {
  gap: 8px;
}

.info-text {
  font-family: $varela_round;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}

@keyframes arrow {
  0%,
  100% {
    top: 105%;
  }

  50% {
    top: 106%;
  }
}

@-webkit-keyframes arrow {
  0%,
  100% {
    top: 105%;
  }

  50% {
    top: 106%;
  }
}

@-moz-keyframes arrow {
  0%,
  100% {
    top: 105%;
  }

  50% {
    top: 106%;
  }
}

@-o-keyframes arrow {
  0%,
  100% {
    top: 105%;
  }

  50% {
    top: 106%;
  }
}

.btn-close {
  padding: 16px 18px;
}

.export {
  width: 39px;
  height: 27px;
  color: #ececec;
  margin-left: 7px;
  margin-top: 10px;
}

.exportFile {
  margin-top: 0px;
}

.exportPdf {
  font-size: 50px;
  margin-right: 10px;
  padding-left: 3px;
  width: 43px;
  height: 27px;
  margin-left: -256px;
}

.statusName {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.red {
  color: #f51616de;
}

#loading-bar-spinner.spinner {
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -20px;
  position: absolute;
  z-index: 19 !important;
  animation: loading-bar-spinner 400ms linear infinite;
}

#loading-bar-spinner.spinner .spinner-icon {
  width: 40px;
  height: 40px;
  border: solid 4px transparent;
  border-top-color: #4632DA !important;
  border-left-color: #4632DA !important;
  border-radius: 50%;
}

@keyframes loading-bar-spinner {
  0% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.alert {
  color: red;
  padding: 0;
  margin: 0;
}

.workflowBtn {
  background: none;
  border: none;
  padding: 0px;
}

.Whitespace {
  margin-right: 4px;
}

.project-card {
  width: 350px;
  height: 170px;
  padding: 16px;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  // justify-content: space-between;
  transition: transform 0.2s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card header {
  position: relative;
  cursor: pointer;
}

.project-card-title {
  height: 78px;
  gap: 16px;
}

.initial-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  @extend %font_style;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3d4459;
}

.project-details {
  width: 238px;
}

.project-title {
  @extend %font_style;
  text-align: left;
  color: #000000de;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 235px;
}

.description {
  font-family: $varela_round;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #353535;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 235px;
  height: 40px;
}

.project-card footer {
  display: flex;
  align-items: center;
  padding: 0px;
  height: 32px;
  gap: 8px;
}

.project-card footer button {
  width: 32px;
  height: 32px;
  padding: 4px;
  border-radius: 8px;
  gap: 8px;
  border: 0px;
}

.project-card footer button img {
  width: 24px;
  height: 24px;
  padding: 2px 4px;
  vertical-align: 0;
}

.rules-button {
  background-color: #c5ffe5;
}

.rules-icon {
  width: 26px !important;
}

.reports-button {
  background-color: #f0edfc;
}

.logs-button {
  background-color: #dcf0ff;
}

@media screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-gap: 30px;
    justify-content: center;
  }

  .project-card {
    width: 350px;
    height: 170px;
  }

  .project_name {
    max-width: 100%;
  }
}

@media screen and (min-width: 1729px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(300px, 1fr));
    grid-gap: 30px;
    justify-content: center;
  }

  .project-card {
    width: 350px;
    height: 170px;
  }

  .project_name {
    max-width: 100%;
  }
}

@media screen and (max-width: 1535px) {
  .grid-container {
    grid-gap: 20px;
  }

  .new-project {
    width: 300px;
    height: 150px;
  }

  .frame {
    width: 280px;
    height: 110px;
    gap: 12px;
  }

  .project-card {
    width: 300px;
    height: 150px;
    padding: 12px;
    gap: 20px;
  }

  .initial-avatar {
    width: 50px;
    height: 50px;
  }

  .project-details {
    width: 210px;
  }
}

/* Add this CSS to your existing styles */
.create-project-card {
  cursor: pointer;
  padding: 8px;
  background: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.create-project-icon {
  font-size: 36px;
  margin-right: 10px;
}

.create-project-text {
  font-size: 18px;
  font-weight: 500;
}

.no-projects-message {
  font-size: 20px;
  color: gray;
}

.no-projects-text {
  font-family: $roboto_font;
  line-height: 30px;
}

// @media screen and (min-width: 768px) {
//   .filterBar {
//     display: flex;
//     align-items: center;
//     justify-content: flex-end;
//     padding-right: 0;
//   }

//   .filter {
//     width: 300px;
//     font-size: 16px;
//     padding: 6px 10px;
//   }

//   .table_links {
//     max-width: none;
//   }

//   .linksSection {
//     line-height: 1;
//   }

//   .links_table_menu {
//     position: static;
//     display: flex;
//     align-items: center;
//     gap: 10px;
//   }

//   .links-cont {
//     width: auto;
//     overflow: visible;
//   }

//   .links_table_menu:before {
//     width: 100%;
//   }

//   .table-responsive {
//     overflow-x: auto;
//   }
// }

// @media screen and (max-width: 767px) {
//   .filterBar {
//     display: flex;
//     flex-direction: column;
//   }

//   .filter {
//     width: 100%;
//     font-size: 14px;
//     padding: 6px 8px;
//     margin-bottom: 10px;
//   }

//   .newproject-btn {
//     padding-top: 10px;
//     padding-bottom: 10px;
//     text-align: center;
//   }

//   .container-header {
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
//   }

//   .table_links {
//     max-width: none;
//   }

//   .linksSection {
//     line-height: 1;
//   }

//   .links_table_menu {
//     position: static;
//     display: flex;
//     flex-wrap: wrap;
//     gap: 10px;
//   }

//   .links-cont {
//     width: auto;
//     overflow: visible;
//   }

//   .links_table_menu:before {
//     width: 100%;
//   }

//   .table-responsive {
//     overflow-x: auto;
//   }

//   .grid_cont {
//     grid-template-columns: repeat(1, 1fr);
//     grid-gap: 20px;
//   }
// }

/* ... Your existing CSS ... */

/* Media Queries for Mobile Phones */
@media screen and (max-width: 767px) {
  .grid_cont {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    justify-items: center;
    grid-gap: 20px;
  }

  /* Add an additional media query for three cards */
  @media screen and (max-width: 450px) {
    .grid_cont {
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
  }
}

/* New Media Query for Four Cards */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .grid_cont {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    justify-items: center;
    grid-gap: 20px;
  }

  @media screen and (min-width: 992px) {
    .grid_cont {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      grid-gap: 20px;
    }
  }
}

.wrapper {
  margin: 0 auto;
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
}

.card-loader {
  background-color: #fff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.08),
    0 -1px 3px 0 rgba(0, 0, 0, 0.06);
  padding: 8px;
  position: relative;
  border-radius: 10px;
  margin-bottom: 0;
  margin-left: -12px;
  height: 200px;
  width: 344px;
  overflow: hidden;

  &:only-child {
    margin-top: 0;
  }

  &:before {
    content: "";
    height: 110px;
    display: block;
    background-color: #ededed;
    box-shadow: -48px 78px 0 -48px #ededed, -51px 102px 0 -51px #ededed;
  }

  &:after {
    content: "";
    background-color: #333;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-name: loader-animate;
    animation-timing-function: linear;
    background: -webkit-linear-gradient(
      left,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.6) 30%,
      rgba(255, 255, 255, 0) 81%
    );
    background: -o-linear-gradient(
      left,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.6) 30%,
      rgba(255, 255, 255, 0) 81%
    );
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.6) 30%,
      rgba(255, 255, 255, 0) 81%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
  }
}

// Loader animation
@keyframes loader-animate {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: translate3d(100%, 0, 0);
  }
}

.icon-container {
  display: flex !important;
  font-size: 16px !important;
  border-radius: 50% !important;
  align-items: center !important;
  justify-content: center !important;
  font-weight: 400 !important;
  height: 30px !important;
  width: 30px !important;
  border: 2px solid red !important;
  transition: border-width 0.3s ease-in-out !important;
  text-align: center !important;
  background-color: #ffd1dc !important;
  margin-left: 4px !important;
  margin-right: 4px !important;

  &:hover {
    border-width: 4px !important;
    font-weight: 500 !important;
  }
}

.homeIcon {
  margin-bottom: -5px;
}

.audit,
.audit * {
  box-sizing: border-box;
}
.audit {
  border-style: solid;
  border-color: var(--grey-2, #c8c8c8);
  border-width: 0px 0px 1px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  flex-shrink: 0;
  position: relative;
}
.heading {
  color: var(--beidge, #3d4459);
  text-align: left;
  font: var(--content-3-highlight, 700 14px/18px "Montserrat-Bold", sans-serif);
  position: relative;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.status-info {
  justify-content: flex-end;
  width: 375px;
}
.badge {
  border-radius: 4px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 3px 4px 3px 4px;
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.badgeGreen {
  background: var(--positive-200-light-border, #d6fc92);
}
.badgeRed {
  background: linear-gradient(0deg, #feeaed, #feeaed),
    linear-gradient(0deg, #ffffff, #ffffff);
}
.text {
  text-align: left;
  font: var(--content-3, 400 14px/18px "VarelaRound-Regular", sans-serif);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.green {
  color: var(--positive-700-aaa-colorful, #235c04);
}
.frame-49 {
  padding: 0px 0px 8px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.number-and-badge {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.badge2 {
  background: var(--primary-600-aa-text, #2060eb);
  border-radius: 4px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 3px 4px 3px 4px;
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.badgeLayer {
  border-radius: 4px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  padding: 3px 4px 3px 4px;
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.number {
  color: var(--beidge, #3d4459);
  text-align: left;
  font: var(--content-2, 400 16px/20px "VarelaRound-Regular", sans-serif);
  position: relative;
  flex: 1;
}
.badge3 {
  background: var(--neutral-300-border, #d3dfe7);
  border-radius: 4px;
  padding: 3px 4px 3px 4px;
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.icon2 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.sample-text {
  padding: 10px 0 0 10px;
  color: #000000;
  text-align: left;
  font-family: var(--heading-3-font-family, "Montserrat-Bold", sans-serif);
  font-size: var(--heading-3-font-size, 20px);
  line-height: var(--heading-3-line-height, 26px);
  font-weight: var(--heading-3-font-weight, 700);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sample-text2 {
  padding: 0 0 0 10px;
  color: #000000;
  text-align: left;
  font-family: var(--content-3-font-family, "VarelaRound-Regular", sans-serif);
  font-size: var(--content-3-font-size, 14px);
  line-height: var(--content-3-line-height, 18px);
  font-weight: var(--content-3-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
