export const toastMessages = {
  HttpRequestError: 'Something went wrong,Try again',
  loginSuccessful: 'Login successful',
  authGuard: "You are not allowed",
  deletingProject:"Deleting...",
  deletedSuccessfully:"Deleted",
  errorDeleting:"Error in Deleting project",
  errorLogin: "No active account found with the given credentials",
  uploading: 'Uploading....',
  uploadingSuccess: 'file has been uploaded successfully',
  uploadingError: 'Something did not work, unable to upload the file',
  loadingAirflow: 'Triggering Airflow...',
  successfullyTriggeringAirflow: 'Airflow triggered successfully',
  errorTriggeringAirflow:
    'Something did not work, unable to trigger the Airflow',
  testConfigLoading: 'Setting up...',
  successesConfigSetup: 'Testing started',
  errorTestConfigSetup: 'Something did not work',
  testConnectionsuccessful:
    'Test connection successful, Please continue by clicking on "Connect"',
  pleaseSelectTable:"Select at least one table/view to import",
  creatingNewProject: 'Creating new project....',
  successfullyNewProject: 'Project has been created',
  errorCreatingProject: 'project with this project name already exists.',
  updatingProject: 'Updating...',
  successfullyUpdatedProject:'Project has been updated',
  errorUpdatingProject:'error in updating project',
  loadingFetchingFields: 'Fetching table....',
  successFetchingFields: 'Table has been fetched successfully',
  errorFetchingFields: 'error in fetching the table',
  savingFields: 'Saving...',
  savingSuccess: 'Saved successfully',
  errorSaving: 'Something did not work, unable to make changes',
  loadingTable: 'Fetching tables in the project...',
  successFetchingTable: 'Tables fetched successfully',
  errorFetchingTable:
    'Something did not work, unable to fetch the tables try again',
  savingTablesSDB: 'Loading...',
  successSavingTablesSDB: 'Tables loaded successfully',
  errorSavingTablesSDB: 'Something did not work,unable to load tables',
  successConnectingRestApi: 'Successfully connected',
  errorConnectingRestApi: 'Something did not work',
  requiredTableName: "Please provide name for the table",
  creatingTable:"Creating table...",
  successfullyTableCreated:"Created successfully",
  errorCreatingTable:"Error creating the table",
  fieldsMissing: "field missing!",
  savingRule:"Saving...",
  savedRuleSuccessfully:"Saved",
  errorSavingRule:"Something went wrong",
  generatingReport: "Generating report",
  generatedReportSuccessfully: "Report generated",
  errorgeneratingReport: "Something went wrong",
  generatingAudit: "Generating Audit report",
  generatedAuditSuccessfully: "Audit report generated",
  errorGeneratingAudit: "Something went wrong",
  warningTOSelectRows:"Select the desired row to get insights",
  noDataSource:"No data sources added",
  noTables:"No tables created",
  noDashboard:"No dashboard created!!",
  
};
